1660008320386	Delete element
1660008347307	Rename package 'application'
1660008364526	Delete element
1660009870000	Rename package 'se_project'
1660010934850	Move compilation unit
1660010939081	Move compilation unit
1660010949891	Move compilation unit
1660010953061	Move compilation unit
1660010956065	Move compilation unit
1660010960270	Move compilation unit
1660010964600	Move compilation unit
1660010968249	Move file
1660010969930	Move file
1660010971784	Move file
1660010973384	Move file
1660010975084	Move file
1660010976877	Move file
1660010978550	Move file
1660010980201	Move file
