<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="102.0" layoutY="52.0" prefHeight="15.0" prefWidth="238.0" text="ㅎㅎㅎㅎㅎ" />
      <TextField layoutX="54.0" layoutY="87.0" />
      <Button layoutX="123.0" layoutY="331.0" mnemonicParsing="false" onAction="#zczx" text="ok" />
      <AreaChart layoutX="205.0" layoutY="87.0" prefHeight="201.0" prefWidth="317.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
   </children>
</AnchorPane>
